# SecuredChat-jsimc

./: README.md  pom.xml
src/main/java/: MainApp.java
src/main/java/model/: Client.java  MyParser.java  MySocket.java  ServerMain.java  ServerThread.java
src/main/java/model/crypt/: AesUtil.java  RSAUtil.java
src/main/java/view/: MainFrame.java
